
TG_TOKEN=
OPENAI_API_KEY=''
HF_TOKEN=

ENABLE_WEB_SEARCH=true
WEB_SEARCH_ENGINE='searxng'
SEARXNG_QUERY_URL='http://searxng:8080'
ENABLE_OPENAI_API=true
OPENAI_API_BASE_URL='http://vllm:8000/v1'
TZ=Europe/Moscow
SEARXNG_SEARCH_FORMATS='html,json'